<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="Harry.css">
    <link rel="stylesheet" href="Second.html">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Harry</title>
</head>
<body>
<style>
body, html {
  height: 100%;
}
* {
  box-sizing: border-box;
}
        *{margin: 0; padding: 0;}
        body{font-size: 20px;}
        .banner{position: relative; width: 90%; margin: 0% auto;}
        .banner img{width:100%}
        .heading{color:white; position: absolute; top:55%; left:0% ; width: 100% ; text-align: center; font-size: 3rem;text-shadow:  5px;}
        .head{color:white; position: absolute; top:60%; left:0% ; width: 100% ; text-align: center; font-size: 3rem;text-shadow:  5px;}
</style>
<div class="button-container"></div>
  <h2 class="heading">Find Your</h2>
  <h2 class="head">Favourite College</h2>
  <a href="Question.html" alt="Buy Tickets">Get Started ></a>
</div>
</body>
</html>